[program:radiorecorder]
directory=/home/records
command=sh -c 'cd /home/records && ./radiorecorder'
autostart=true
autorestart=true
stderr_logfile=/home/records/err.log
stdout_logfile=/home/records/out.log
